{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],

      "@types/*": ["src/types/*"],
      "@features/*": ["src/features/*"],
      "@services/*": ["src/services/*"],
      "@app/*": ["src/app/*"]
    },

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}